MAILTO = "admin@hi0711.xyz"

# 毎時0分に実行
0 * * * * /bin/sh $HOME/bin/delete_tmp_file.sh > /dev/null 2>&1
0 * * * * /usr/local/bin/zsh $HOME/bin/remove_space.sh

# 毎日10時に実行
00 10 * * * /bin/sh $HOME/bin/brew_upgrade.sh
00 10 * * * /bin/sh $HOME/bin/brew_bundle.sh && /usr/bin/rsync ~/.Brewfile ~/dotfiles/.Brewfile > /dev/null 2>&1

# 15分おきに実行
*/15 * * * * /usr/bin/rsync ~/.config/nvim/dein.toml ~/dotfiles/dein.toml
*/15 * * * * /usr/bin/rsync ~/.config/nvim/init.vim ~/dotfiles/init.vim

### EOF ###
